.body{
  height: 736px;
  width:100%;
  background-image: url("./images/002.png");
  .body-header{
    height: 200px;

  }

}

.login{
  margin: 0px auto;
   width: 400px;
  height: 300px;
  border: 1px solid black;


  .login-header{
    height: 50px;

    text-align: center;
    padding-top: 12px;
    border-bottom: 1px solid black;

}
  .login-content{
     height: 200px;
   padding-top: 15px;

  }

  .login-footer{
    height: 50px;

  }

}
 .login-form {
  max-width: 300px;
  margin: 0px auto;
}
 .login-form-forgot {
  float: right;
}
 .login-form-button {
  width: 100%;
}