.content {
  margin: 5px 5px;
  padding: 10px 15px;
	font-family:Arial,'Times New Roman','Microsoft YaHei',SimHei; 
	color: #333;
	font-size: 16px;
	
	.content-top{
	
	}
	.content-footer{
		position: fixed;
		right: 30px;
		bottom: 20px;
	}
}
.achievement-item {
	box-shadow: 0px 0px 3px;
    padding: 10px 10px;
    margin: 10px 5px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #fff;
	span{
		display: block;
		font-size: 13px;
	}
	.lf_box{
		width: 25%;
		border: 1px solid #ddd;
		background: #ddd;
		margin-right: 10px;
	}
	.goal-content{
		width: 70%;
	}
}
	