.box{
  margin: 5px 5px 5px 5px;
.userRank{
  margin: 5px 10px 5px 0px;
  height: 150px;
  box-shadow: 5px -5px 10px grey inset;
  .username{
  text-align: center;
    font-size: 20px;

  }
}
.rank-middle {
  height: 100px;
  padding-top: 20px;
  text-align: center;

  .num {
    margin-top: 20px;
    float: left;
    padding-left: 10px;
    font-size: 25px;
  }

  .Score{
    margin-top: 20px;
    float: left;
    padding-left: 10px;
    font-size: 25px;
    float: right;
  }
}

}