.box {
  height: 100%;
  width: 100%;
}

.goal {
  height: 150px;
  box-shadow: 5px -5px 10px grey inset;

  .goal-top {
    padding-top: 10px;
    padding-left: 10px;

    .username {
      margin-left: 5px;
      font-size: 15px;


    }

    .set {
      float: right;
      margin-right: 10px;
      margin-top: 8px;

    }
  }

  .goal-content {
    padding-top: 30px;
    padding-left: 20px;
     font-size: 16px;
    font-weight: bold;
    .Goal {
      padding-right: 35px;

    }
  }

}

.journey {
 margin-top: 10px;
  margin-bottom: 10px;
  height: 150px;
  box-shadow: 5px -5px 10px grey inset;
  font-weight: bold;
 .journey-button3{
   text-align: center;

 }
  .journey-top {
    padding-top: 10px;
    padding-left: 5px;
    .set1 {
      float: right;
      margin-right: 10px;
    }
  }

  .journey-middle {
    padding-top: 15px;
    padding-left: 10px;
    .distance{
      margin-right: 20px;

    }
    .parameter {
    }

    .tool {
      float: right;
     margin-right: 20px;
    }

  }
  .journey-button{
    padding-top: 10px;
    .journey-button1{
      padding-left: 20px;
      float: left;
    }
    .journey-button2{
      float: right;
      padding-right: 20px;

    }
  }

}

.recycle {
  height: 360px;
  box-shadow: 5px -5px 10px grey inset;
}
.link{
  float: right;
  border: none;
  color: green;
  background-color: transparent;
  cursor: pointer;


}