.content {
  margin: 5px 5px;
  padding: 10px 15px;
  font-family: Arial, 'Times New Roman', 'Microsoft YaHei', SimHei;
  color: #333;
  font-size: 16px;

  .content-top {

  }

  .content-footer {
    position: fixed;
    right: 30px;
    bottom: 20px;
  }
}

.content-item {
  padding: 10px 20px;
  margin: 10px 5px;
  border: 1px solid #ddd;
  background: #ddd;
  border-radius: 4px;

  .filter-option {
    display: inline-block;
    width: 80%;

    .mg-left {
      display: inline-block;
      margin-left: 10px;
    }
  }
}

.iconicon_duihao-mian {
  display: none;
}

.selected .iconicon_duihao-mian {
  display: inline-block;
}